server.port=8888
spring.application.name=redis_distributed_lock3

spring.redis.database=0
spring.redis.host=192.168.10.136
spring.redis.port=6379
spring.redis.password=1234567a
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

