server.port=5627
spring.application.name=with_jedis

spring.swagger2.enabled=true

# =====================redis单机===============================
#spring.redis.database=0
#spring.redis.host=192.168.10.132
#spring.redis.port=6379
#spring.redis.password=1234567a
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0

# =====================redis集群===============================
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.password=1234567a
spring.redis.cluster.nodes=192.168.10.132:6381,192.168.10.132:6382,192.168.10.134:6383,192.168.10.134:6384,192.168.10.135:6385,192.168.10.135:6386

# 支持集群拓扑动态感应刷新,默认为false,若不配置该项,则如果192.168.10.132:6381宕机,springboot微服务就无法找到集群中其他可用的节点
spring.redis.lettuce.cluster.refresh.adaptive=true
# 定时刷新,单位是毫秒
spring.redis.lettuce.cluster.refresh.period=2000